# jigsaw-redis

./: .gitignore  RELEASE_NOTES  pom.xml
src/main/java/com/ericsson/jigsaw/redis/: JedisScriptExecutor.java  JedisShardedTemplate.java  JedisTemplate.java  JedisUtils.java  JigsawJedisException.java
src/main/java/com/ericsson/jigsaw/redis/pool/: ConnectionInfo.java  JedisDirectPool.java  JedisFactory.java  JedisPool.java  JedisPoolBuilder.java  JedisSentinelPool.java
src/main/java/com/ericsson/jigsaw/redis/replication/: JedisReplicationConstants.java  JedisReplicationShardedTemplate.java  RedisOp.java  RedisOpUtil.java  ReplicaBacklog.java  ReplicaChannel.java  ReplicaConnectInfo.java  ReplicaContext.java  ReplicaDataSource.java  ReplicaInfo.java  ReplicaManager.java  ReplicaService.java  ReplicationConstants.java  ReplicationException.java  SentinelReplicaDataSource.java
src/main/java/com/ericsson/jigsaw/redis/replication/backlog/: RedisBacklogManager.java  RedisReplicaBacklog.java
src/main/java/com/ericsson/jigsaw/redis/replication/exception/: JedisReplicationException.java  JedisReplicationUnsupportedOperationException.java
src/main/java/com/ericsson/jigsaw/redis/replication/exception/handler/: JedisExceptionHandler.java
src/main/java/com/ericsson/jigsaw/redis/replication/exception/handler/impl/: DefaultJedisExceptionHandler.java
src/main/java/com/ericsson/jigsaw/redis/replication/impl/: AbstractReplicaDataSource.java  LocalReplicaDataSourceImpl.java  RemoteReplicaDataSourceImpl.java  ReplicaChannelImpl.java  ReplicaDataSourceFactory.java  ReplicaUtiils.java  SentinelReplicaDataSourceImpl.java
src/main/java/com/ericsson/jigsaw/redis/replication/proxy/: AbstractProxyFactory.java  BacklogProxy.java  BatchReplicationProxy.java  JedisPoolProxy.java  JedisProxy.java  LifecycleProxy.java  PipelineProxy.java  ReplicationProxy.java  TargetProxy.java  ThreadLocalTargetProxy.java
src/main/java/com/ericsson/jigsaw/redis/service/: ClusterInfoService.java  MasterElectorService.java
src/main/java/com/ericsson/jigsaw/redis/service/base/: ScheduledJobBase.java
src/main/java/com/ericsson/jigsaw/redis/shard/: ConsistentHashShardingProvider.java  NormHashShardingProvider.java  ShardingProvider.java  ShardingProviderObserver.java
src/main/java/com/ericsson/jigsaw/redis/shard/hash/: Hashing.java  MurmurHash.java  SafeEncoder.java
src/main/java/com/ericsson/jigsaw/redis/util/: CommandResultProperties.java  InfoCommandResultProperties.java
src/main/java/sample/: RedisSample.java
src/test/java/com/ericsson/jigsaw/redis/: JedisMethodTemplateTest.java  JedisScriptExecutorTest.java  JedisShardedTemplateTest.java  JedisTemplateTest.java  JedisUtilsTest.java  JigsawJedisExceptionTest.java
src/test/java/com/ericsson/jigsaw/redis/backlog/: PipelineProxyKryo.java  RedisOpUtilKryo.java  RedisReplicaBacklogKryo.java  ReplicaChannelKryoImpl.java
src/test/java/com/ericsson/jigsaw/redis/ct/: JedisSentinelPoolCT.java  JedisTestBase.java
src/test/java/com/ericsson/jigsaw/redis/ct/base/: CommandUtil.java  RedisExecConfig.java  RedisSUT.java  RedisTestEnv.java
src/test/java/com/ericsson/jigsaw/redis/ct/replication/: JedisReplicationMultiShardsCT.java  JedisReplicationShardedTemplateCT.java
src/test/java/com/ericsson/jigsaw/redis/embedded/: BitsUtils.java  BlockingMap.java  ByteArray2ByteBufferConverter.java  ByteArrayIncrement.java  ByteArrayToStringConverter.java  ByteBuffer2ByteArrayConverter.java  ByteBufferAsString2DoubleConverter.java  ConnectionServerOperations.java  DoubleToStringByteArrayConverter.java  EmbeddedJedis.java  EmbeddedPipeline.java  EmbeddedRedisBuilder.java  ExpirationDatatypeOperations.java  HashDatatypeOperations.java  KeysServerOperations.java  ListDatatypeOperations.java  MatchesGlobRegexpMatcher.java  NoArgsJedis.java  PubSubServerOperations.java  RangeUtils.java  RedirectProxy.java  RedisDatatypeOperations.java  ScriptingServerOperations.java  SetDatatypeOperations.java  SortsetDatatypeOperations.java  StringDatatypeOperations.java  StringToByteArrayConverter.java  TransactionServerOperations.java  TransferMap.java
src/test/java/com/ericsson/jigsaw/redis/pool/: JedisSentinelPoolTest.java  PoolBuilderTest.java
src/test/java/com/ericsson/jigsaw/redis/replication/: RedisOpTestUtil.java  RemoteReplicadDataSourceTest.java  ReplicaChannelTest.java  ReplicaDataSourceTest.java  ReplicaManagerTest.java  ReplicaServiceDelegate.java  SentinelRelicaDataSourceTest.java
src/test/java/com/ericsson/jigsaw/redis/replication/backlog/: RedisBacklogManagerTest.java  RedisReplicaBacklogTest.java
src/test/java/com/ericsson/jigsaw/redis/service/: ClusterInfoServiceTest.java  MasterElectorServiceTest.java
src/test/java/com/ericsson/jigsaw/redis/service/base/: ScheduledJobBaseTest.java
src/test/java/com/ericsson/jigsaw/redis/util/: InfoCommandResultPropertiesTest.java
src/test/java/mt/: SentinelPoolManualTest.java
src/test/resources/: log4j.properties  redis_1.conf  redis_2.conf  sentinel.conf  sentinel_1.conf
src/test/resources/bin32/: redis-check-aof  redis-check-dump  redis-cli
src/test/resources/bin64/: redis-check-aof  redis-check-dump
